# My-Blog

./: .gitattributes  My Blog.sln  README.md
Blog_Web/: Blog_Web.csproj  Program.cs  Startup.cs  appsettings.json
Blog_Web/Common/: PaginatedList.cs
Blog_Web/Controllers/: AdminHomeController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  TallyController.cs
Blog_Web/Data/: BlogContext.cs
Blog_Web/Migrations/: 20180520042620_Initial.Designer.cs  20180520042620_Initial.cs  BlogContextModelSnapshot.cs
Blog_Web/Models/: Administrator.cs  Blog.cs  Comment.cs  Contact.cs  Tally.cs
Blog_Web/Properties/: launchSettings.json
Blog_Web/Views/: Demo.cshtml  _ViewImports.cshtml
Blog_Web/Views/AdminHome/: Delete.cshtml  Division.cshtml  Edit.cshtml  GreateBlog.cshtml  Index.cshtml  Login.cshtml  Registered.cshtml  UpdateUser.cshtml
Blog_Web/Views/Blog/: Menu.cshtml
Blog_Web/Views/Comment/: Delete.cshtml  Details.cshtml  Index.cshtml  Menu.cshtml
Blog_Web/Views/Contact/: Contact.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Blog_Web/Views/Home/: About.cshtml  Index.cshtml  ReadBlog.cshtml
Blog_Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml
Blog_Web/Views/Tally/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Blog_Web/ViewsModels/: AdminHome.cs  AdminViews.cs  EditBlog.cs  HomeBlog.cs  ViewsBlog.cs  ViewsComment.cs
